spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=adhityaprimandhika
spring.datasource.password=adhit2004
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
